# UrenApp

./: README.md  UrenApp.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs  packages.config
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
UrenApp/UrenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UrenApp.csproj
UrenApp/UrenApp.Android/: MainActivity.cs  UrenApp.Android.csproj
UrenApp/UrenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrenApp/UrenApp.Android/Resources/: Resource.designer.cs
UrenApp/UrenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UrenApp.iOS.csproj
UrenApp/UrenApp.iOS/Properties/: AssemblyInfo.cs
UrenApp/UrenApp/Models/: Hours.cs  Project.cs  ProjectResponse.cs  Projects.cs  Users.cs
UrenApp/UrenApp/Services/: HoursService.cs  IDataStore.cs  IProjectService.cs  InternetProjectService.cs  MockDataStore.cs  ProjectService.cs  UsersService.cs
UrenApp/UrenApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HoursViewModel.cs  InternetProjectViewModel.cs  LoginViewModel.cs  NewProjectViewModel.cs  ProjectDetailViewModel.cs  ProjectsViewModel.cs  ViewModelBase.cs
UrenApp/UrenApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HoursPage.xaml  HoursPage.xaml.cs  InternetProjectPage.xaml  InternetProjectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectListViewPage.xaml  ProjectListViewPage.xaml.cs  ProjectsDetailPage.xaml  ProjectsDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SomeContentPage.xaml  SomeContentPage.xaml.cs
